<!DOCTYPE html>
  <html>
  <head>
  <title>Amazon Registration page</title>
  <style type="text/css">
   body
   {
     margin:0px; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
	 background-image:url('1308159.jpg'); background-repeat: no-repeat; 
	 background-attachment: fixed; background-size: cover;
   }
   #main
   {
     width:600px; height:650px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  #main .tb
  {
    height:28px; width:250px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }
 #main .tb1
  {
    height:50px; width:250px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
}
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 10px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
  </style>
  <script>
  function Register()
	{
		var name = document.getElementById("name").value;
		var add = document.getElementById("add").value;
		var country = document.getElementById("country").value;
		var state = document.getElementById("state").value;
		var uname = document.getElementById("email").value;
		var city = document.getElementById("city").value;
		var no = parseInt(document.getElementById("no").value);
		var pwd = document.getElementById("pwd1").value;
		var pwd2 = document.getElementById("pwd2").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(name=='')
		{
        	alert("enter the Name");
		}
		else if(add=='')
		{
        	alert("enter the Address");
		}
		else if(country=='')
		{
        	alert("enter the Country ");
		}
		else if(state=='')
		{
        	alert("enter the State");
		}
		else if(city=='')
		{
        	alert("enter the City");
		}
		else if(no=='')
		{
        	alert("enter the Phone No");
		}
		else if(uname =='')
		{
			alert("please enter EMAIL ID");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(pwd2=='')
		{
        	alert("enter the Conformation password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 20)
		{
			alert("Password min is a 6 and max length is a 20");
		}
		else if(pwd!=pwd2)
		{
		alert("Give correct password");
		}
		else
		{
		
		alert("Registration Successfully");
       window.location.assign( "loginpage.html");
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("name").value="";
		document.getElementById("add").value="";
		document.getElementById("country").value="";
		document.getElementById("state").value="";
		document.getElementById("email").value="";
		document.getElementById("city").value="";
		document.getElementById("no").value="";
		document.getElementById("pwd1").value="";
		document.getElementById("pwd2").value="";
	}	
  </script>
  </head>
	<body>
	<div id="main">
	<div class="h-tag">
	<h2>Welcome To Amazon Registration Page</h2>
	</div>
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
    <tr>
	<td><b>Name :<b></td>
	<td><input type="text" placeholder="Enter name here" class="tb" id="name" /></td>
	</tr>
	<tr>
	<td><b>Gender :<b></td>
	<td><input type="radio" name="gender" value="male"  />Male
	<input type="radio" name="gender" value="female" />Female
	<input type="radio" name="gender" value="other"  />other</td>
	</tr>
	<tr>
	<td><b>Address :<b></td>
	<td><textarea rows="8" cols="500" name="address" form="usrform" class="tb1" id="add" /></textarea></td>
	</tr>
	<tr>
	<td><b>Country Name :<b></td>
	<td><input type="text" placeholder="Enter country name here" class="tb" id="country"/></td>
	</tr>
	<td><b>State Name :<b></td>
	<td><input type="text" placeholder="Enter state name here" class="tb" id="state"/></td>
	</tr>
	<td><b>City Name :<b></td>
	<td><input type="text" placeholder="Enter City name here" class="tb" id="city"/></td>
	</tr>
	<tr>
	<td><b>Enter Phone No :<b></td>
	<td><input type="digits" placeholder="Enter phone no here" class="tb" id="no"/></td>
	</tr>
	 
	<tr>
	<td><b>Mail Id :</b></td>
	<td><input type="text" placeholder="Enter Mailid here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td><b>Enter Password :<b></td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
		<tr>
	<td><b>Conformation Password :<b></td>
	<td><input type="password" placeholder="Enter Password here" class="tb" id="pwd2"/></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
	<input type="submit" value="Register" class="btn" onClick="Register()" /></td>
	</tr>
	</table>
	</div>
	</div>
  </body>
  </html>
  